meta {
  name: Unpublish BlogPage (Contentful)
  type: http
  seq: 16
}

post {
  url: {{host}}/webhook/contentful
  body: json
  auth: none
}

headers {
  Content-Type: application/json
  X-Contentful-Topic: ContentManagement.Entry.unpublish
  x-contentful-secret: {{contentfulSecret}}
  X-Contentful-Webhook-Name: blogpage_publishing
  X-Contentful-CRN: crn:contentful:::content:spaces/0c7qlubj8id5/environments/master/entries/47oxuTsSSzRFR0KtU4mZS5
  x-contentful-timestamp: 1730836572106
}

body:json {
  {
    "sys": {
      "type": "DeletedEntry",
      "id": "47oxuTsSSzRFR0KtU4mZS5",
      "space": {
        "sys": {
          "type": "Link",
          "linkType": "Space",
          "id": "0c7qlubj8id5"
        }
      },
      "environment": {
        "sys": {
          "id": "master",
          "type": "Link",
          "linkType": "Environment"
        }
      },
      "revision": 7,
      "createdAt": "2024-11-05T19:56:11.992Z",
      "updatedAt": "2024-11-05T19:56:11.992Z",
      "deletedAt": "2024-11-05T19:56:11.992Z",
      "contentType": {
        "sys": {
          "type": "Link",
          "linkType": "ContentType",
          "id": "blogPage"
        }
      },
      "deletedBy": {
        "sys": {
          "type": "Link",
          "linkType": "User",
          "id": "6ag7jJYtJBgxYIH4P8YBR3"
        }
      }
    }
  }
}
